<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\converted\**" />
    <Content Remove="wwwroot\converted\**" />
    <EmbeddedResource Remove="wwwroot\converted\**" />
    <None Remove="wwwroot\converted\**" />
    <Content Remove="Views\Vob\UploadedVideos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\converted\" />
    <Folder Include="wwwroot\merged\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
