# VideoConverter

./: .gitignore  VideoConverter.sln
VideoConverter/: Program.cs  VideoConverter.csproj  web.config
VideoConverter/Controllers/: DownloadController.cs  HomeController.cs  UploadedController.cs  VideoController.cs  VobController.cs
VideoConverter/Helpers/: HeicConverterHelper.cs
VideoConverter/Hubs/: ProgressHub.cs  VideoConverterHub.cs
VideoConverter/Models/: DownloadRequest.cs  ErrorViewModel.cs  FileSelectionModels.cs  UploadFileVm.cs  VideoProcessingModel.cs
VideoConverter/Properties/: launchSettings.json
VideoConverter/Services/: VideoProcessingService.cs
VideoConverter/Views/Download/: Index.cshtml
VideoConverter/Views/Home/: Convert.cshtml  Index.cshtml
VideoConverter/Views/Shared/: _Layout.cshtml
VideoConverter/Views/Uploaded/: ImageMerge.cshtml  Index.cshtml
VideoConverter/Views/Video/: ConvertAndMerge.cshtml  ConvertMultiple.cshtml  Index.cshtml
VideoConverter/Views/Vob/: ConvertWithImage.cshtml  Index.cshtml  UploadedFiles.cshtml
VobConverter/: Program.cs  VobConverter.csproj  packages.config
VobConverter/Properties/: launchSettings.json
